\documentclass{article}

\setlength{\oddsidemargin}{0 in} % odd page left margin
\setlength{\evensidemargin}{0 in} % even page left margin
\setlength{\textwidth}{6 in}    % width of text

\begin{document}
 
<<setup, include=FALSE, cache=FALSE, echo=FALSE, warning=FALSE>>=
opts_chunk$set(fig.align = 'center', dev = 'png', message = FALSE,
               warning = FALSE, cache = FALSE,echo = FALSE,
               fig.path = 'figure/gates-', cache.path = 'cache/gates-')
                 
  
setwd("..")
library(ProjectTemplate)
load.project()

# Customizes the path where the GS is unarchived.
# By default, /tmp is used and often can run out of space, due to the large nc files.
archive_path <- '/loc/no-backup/ramey/HVTN/065/'
@
 
\title{HVTN065 Gates}
 
\maketitle

\section{Randomly Selected Patient}

<<plot>>=
# Restore the GS from the tar file
gs_HVTN065 <- unarchive(file = file.path(archive_path, "HVTN065.tar"),
                        path = archive_path)

# Randomly select a patient from the GatingSet
set.seed(42)
random_patient <- sample(unique(pData_HVTN065$PTID), 1)
pData_patient <- subset(pData_HVTN065, PTID == random_patient)

# Subsets GatingSet for the randomly selected patient
gs_patient <- gs_HVTN065[as.character(pData_patient$name)]

plotGate(gs_patient, lattice = TRUE, xbin = 128, margin = TRUE,
         cond = "as.factor(Stim)+as.factor(VISITNO)")
@ 

\end{document}
