\documentclass{article}

\setlength{\oddsidemargin}{0 in} % odd page left margin
\setlength{\evensidemargin}{0 in} % even page left margin
\setlength{\textwidth}{6 in}    % width of text

\title{HVTN080 Summary}

\begin{document}

\maketitle
 
<<setup, include=FALSE, cache=FALSE, echo=FALSE, warning=FALSE>>=
opts_chunk$set(fig.align = 'center', dev = 'png', #fig.show = 'hold',
               message = FALSE, warning = FALSE, cache = FALSE,
               echo = FALSE, fig.path = 'figure/HVTN080-',
               cache.path = 'cache/HVTN080-')
  
setwd("..")
library(ProjectTemplate)
load.project()
@ 

\section{Population Statistics}

<<population_stats_summary>>=
# We prettify the population stats, so that they have a reduced number of nodes
# in the output.
HVTN080_population_stats <- lapply(HVTN080_population_stats, pretty_popstats,
                                   nodes = 2)
m_pop_stats <- melt(HVTN080_population_stats)
colnames(m_pop_stats) <- c("Marker", "Sample", "Proportion", "Stimulation")
m_pop_stats <- subset(m_pop_stats, select = -c(Stimulation))
m_pop_stats$Marker <- as.character(m_pop_stats$Marker)
m_pop_stats <- subset(m_pop_stats, Marker != "root")

colnames(HVTN080_pData_gs_manual) <- c("Sample", "PTID", "Stimulation", "VISITNO")
m_pop_stats <- plyr:::join(m_pop_stats, HVTN080_pData_gs_manual, by = "Sample")
m_pop_stats$VISITNO <- factor(m_pop_stats$VISITNO)
m_pop_stats$PTID <- factor(m_pop_stats$PTID)

# Summarizes the proportions for each marker.
summary_by_marker <- ddply(m_pop_stats, .(Marker, Stimulation), summarize,
                      Mean = mean(Proportion), Median = median(Proportion),
                      CV = sd(Proportion) / mean(Proportion))

# We breakdown the markers into groups so that the plot is cleaner and better
# organized.
summary_by_marker$marker_group <- "Other"
summary_by_marker$marker_group <- with(summary_by_marker,
                                  replace(marker_group, grep("CD4", Marker), "CD4"))
summary_by_marker$marker_group <- with(summary_by_marker,
                                  replace(marker_group, grep("CD8", Marker), "CD8"))

m_pop_stats$marker_group <- "Other"
m_pop_stats$marker_group <- with(m_pop_stats,
                                 replace(marker_group, grep("CD4", Marker), "CD4"))
m_pop_stats$marker_group <- with(m_pop_stats,
                                 replace(marker_group, grep("CD8", Marker), "CD8"))

# To make the plots cleaner, we manually add the following markers to the "Other" group, so that they are shown
# with the top-level markers.
m_pop_stats$marker_group[m_pop_stats$Marker %in% c("CD3/CD4", "CD3/CD8", "CD3/not CD4", "not CD4/IFNg")] <- "Other"
summary_by_marker$marker_group[summary_by_marker$Marker %in% c("CD3/CD4", "CD3/CD8", "CD3/not CD4", "not CD4/IFNg")] <- "Other"

# Now, that we have grouped the markers by the CD4/CD8 subpopulations (if
# applicable), we remove redundant information from the 'Marker' string.
m_pop_stats$Marker <- sapply(strsplit(m_pop_stats$Marker, split = ":"), tail, n = 1)
summary_by_marker$Marker <- sapply(strsplit(summary_by_marker$Marker, split = ":"), tail, n = 1)

m_pop_stats$Marker <- sapply(strsplit(m_pop_stats$Marker, split = "/"), tail, n = 1)
summary_by_marker$Marker <- sapply(strsplit(summary_by_marker$Marker, split = "/"), tail, n = 1)
@ 

<<CV_by_marker>>=
p1 <- ggplot(subset(summary_by_marker, marker_group == "Other"), aes(x = Marker, y = CV)) + geom_bar()
p1 <- p1 + theme(axis.text.x = element_text(angle = 90)) + ylab("Coefficient of Variation")
p1 <- p1 + facet_grid(Stimulation ~ .) + ggtitle("Gates")
p1

p2 <- ggplot(subset(summary_by_marker, marker_group == "CD4"), aes(x = Marker, y = CV)) + geom_bar()
p2 <- p2 + theme(axis.text.x = element_text(angle = 90)) + ylab("Coefficient of Variation")
p2 <- p2 + facet_grid(Stimulation ~ .) + ggtitle("CD4 Gates")
p2
  
p3 <- ggplot(subset(summary_by_marker, marker_group == "CD8"), aes(x = Marker, y = CV)) + geom_bar()
p3 <- p3 + theme(axis.text.x = element_text(angle = 90)) + ylab("Coefficient of Variation")
p3 <- p3 + facet_grid(Stimulation ~ .) + ggtitle("CD8 Gates")
p3

@ 

\section{Subject Proportions by Visit Number}

<<proportions_by_visit>>=
# Gated Markers
p <- ggplot(subset(m_pop_stats, marker_group == "Other"), aes(x = PTID, fill = VISITNO))
p <- p + geom_bar(aes(weight = Proportion), position = "dodge")
p <- p + facet_grid(Stimulation ~ Marker, scale = "free") + theme_bw() # + theme(axis.text.x = element_blank())
p + theme(axis.text.x = element_text(angle = 90))

# CD4 Boolean Gates
p <- ggplot(subset(m_pop_stats, marker_group == "CD4"), aes(x = PTID, fill = VISITNO))
p <- p + geom_bar(aes(weight = Proportion), position = "dodge")
p <- p + facet_grid(Stimulation ~ Marker, scale = "free") + theme_bw() # + theme(axis.text.x = element_blank())
# p <- p + facet_grid(Marker ~ Stimulation, scale = "free") + theme_bw() # + theme(axis.text.x = element_blank())
# p <- p + facet_wrap(~ Marker, scale = "free") + theme_bw() # + theme(axis.text.x = element_blank())
p + theme(axis.text.x = element_text(angle = 90))

# CD8 Boolean Gates
p <- ggplot(subset(m_pop_stats, marker_group == "CD8"), aes(x = PTID, fill = VISITNO))
p <- p + geom_bar(aes(weight = Proportion), position = "dodge")
p <- p + facet_wrap(~ Marker, scale = "free") + theme_bw() # + theme(axis.text.x = element_blank())
p + theme(axis.text.x = element_text(angle = 90))


@ 


\end{document}
